{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queue": "",
    "Exchange": "Ecommerce",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "PedidosBackOffice": "Data Source=localhost,1401;Initial Catalog=BackOffice2023;Persist Security Info=True;Encrypt=False;User ID=sa;Password=123mudar#"
  },
  "AllowedHosts": "*"
}
